<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".studentActivity.FeedbackProfesorActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_profesor_til_numestudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/feedback_profesor_tie_numestudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/feedback_profesor_hint_nume_student"
            android:textColor="@android:color/black"
            android:textSize="17dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_profesor_til_grupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_profesor_til_numestudent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/feedback_profesor_tie_grupa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/feedback_profesor_grupa_hint"
            android:textColor="@android:color/black"
            android:textSize="17dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_profesor_text_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_profesor_til_grupa">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/feedback_profesor_text_tie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/feedback_profesor_text_hint"
            android:textColor="@android:color/black"
            android:textSize="17dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/feedback_profesor_btn_sendfeedback"
        android:layout_width="132dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="@string/feedbackstudent_btn_send"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_profesor_text_til" />
</android.support.constraint.ConstraintLayout>