<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".VizualizareFeedbackActivity">

    <TextView
        android:id="@+id/vizualizare_feedback_til"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/vizualizare_feedback_tie"
        android:layout_width="228dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/vizualizare_feedback_til"
        android:layout_alignLeft="@+id/vizualizare_feedback_til"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="34dp"
        android:text="@string/vizualizare_feedback_hint"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/vizualizare_feedback_et"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vizualizare_feedback_til"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/nimic"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/vizualizare_feedback_btn_inapoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="42dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="@string/vizualizare_feedback_btn_hint" />
</RelativeLayout>